# WorkerSearchService

./: .gitignore  AuthOptions.cs  Program.cs  README.md  Startup.cs  WorkerSearchApp.csproj  deploy-frontend.sh  deploy.sh  start.sh
Controllers/: AuthorizationApiController.cs  CategoryApiController.cs  OrdersApiController.cs  TicketsApiController.cs  UserApiController.cs
Domain/: IDatabaseContext.cs  SqlDbContext.cs
Domain/Dto/: CategoryEntity.cs  OrderEntity.cs  TicketEntity.cs  UserEntity.cs  WorkTypeEntity.cs
Domain/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  ITicketsRepository.cs  IUserRepository.cs  OrdersRepository.cs  TicketsRepository.cs  UserRepository.cs
Dto/: Category.cs  Order.cs  Ticket.cs  User.cs
Dto/Auth/: LoginCredentials.cs
Dto/Client/: LoginCredentialsClientDto.cs  OrderInfoResponseDto.cs  RegisterCredentialsClientDto.cs  TicketInfoRequestDto.cs  TicketInfoResponseDto.cs
Dto/Client/Auth/: LoginCredentialsClientDto.cs  RegisterCredentialsClientDto.cs
Properties/: launchSettings.json
Services/: AuthorizationService.cs  CategoryService.cs  IAuthorizationService.cs  ICategoryService.cs  IOrdersService.cs  ITicketsService.cs  OrdersService.cs  TicketsService.cs
fe/: .gitignore  package.json
fe/src/: App.js  index.css  utils.js
fe/src/api/: index.js
fe/src/api/fake/: data.js  index.js  utils.js
fe/src/api/real/: config.js  index.js
fe/src/components/Banner/: style.css
fe/src/components/Card/: index.js  style.css
fe/src/components/Card/LargeCard/: index.js  style.css
fe/src/components/Card/SmallCard/: index.js  style.css
fe/src/components/Input/: style.css
fe/src/components/Input/SelectInput/: index.js
fe/src/components/Input/TextInput/: index.js
fe/src/components/Input/TextareaInput/: index.js
fe/src/components/Loader/: index.js  style.css
fe/src/components/MainButton/: index.js  style.css
fe/src/components/Navigation/: index.js  style.css
fe/src/components/PrivateElement/: index.js
fe/src/components/Rating/: index.js  style.css
fe/src/components/SecondaryButton/: index.js  style.css
fe/src/components/Spacer/: index.js
fe/src/components/TextInput/: index.js  style.css
fe/src/components/Tip/: index.js  style.css
fe/src/constants/: index.js
fe/src/contexts/: Theme.js  User.js
fe/src/localization/: en.js  index.js  uk.js
fe/src/pages/AuthPage/: index.js  style.css
fe/src/pages/MainPage/: index.js  style.css
fe/src/pages/OrdersPage/: index.js  style.css
fe/src/pages/ProDetailsPage/: index.js
fe/src/pages/TicketDetailsPage/: index.js
fe/src/pages/TicketsPage/: index.js
fe/src/pages/WrapperPage/: index.js
fe/src/styles/: colors.css  shared.css
(+13 files in other folders)
